Start Program Meta-Data Code:
sys start
app start, 0
dev in, serial, 32
dev out, hard drive, 15
dev out, monitor, 70
cpu process, 8
dev in, keyboard, 60
cpu process, 9
cpu process, 10
cpu process, 5
cpu process, 5
cpu process, 9
app end
app start, 0
dev in, serial, 24
dev in, hard drive, 27
cpu process, 6
cpu process, 6
cpu process, 9
cpu process, 9
cpu process, 6
dev out, video signal, 35
dev out, video signal, 70
dev in, video signal, 42
app end
app start, 0
dev in, keyboard, 90
dev out, monitor, 70
cpu process, 6
cpu process, 6
dev out, monitor, 90
dev in, hard drive, 21
cpu process, 10
cpu process, 8
cpu process, 6
cpu process, 10
app end
sys end
End Program Meta-Data Code.

